username=lisi
password=123456
accountType=template_method.test2.SavingAccount

strategy=strategy_pattern.two.ConcreteStrategyB

layout=com.luruoyang.test4.demo1.CardLayout

orderStrategy=com.luruoyang.test4.demo2.OrderSync